# SmartBloodBank

./: .gitignore  README.md  pom.xml
src/main/java/com/example/smartbloodbank/controller/: AiSuggestionsController.java  CampaignOrganizerHomePageController.java  CreateCampaignController.java  DashboardController.java  DonorDashboardController.java  FindDriveController.java  HomePageController.java  HospitalHomePageController.java  LandingPageController.java  LoginController.java  ManageCampaignsController.java  NotificationsController.java  PartnerHospitalController.java  PostRequestController.java  ProfileController.java  RegisterController.java  RequestStatusController.java
src/main/java/com/example/smartbloodbank/main/: MainApplication.java  SceneManager.java
src/main/java/com/example/smartbloodbank/model/: BloodRequest.java  Campaign.java  CampaignOrganizer.java  DonationRecord.java  Donor.java  HospitalStaff.java  PartnerHospital.java  User.java
src/main/java/com/example/smartbloodbank/service/: AuthService.java  FirestoreService.java  GeminiService.java  InventoryService.java  MatchingService.java
src/main/resources/com/example/smartbloodbank/: AiSuggestionsView.fxml  CampaignOrganizerHomePageView.fxml  CreateCampaignView.fxml  DashboardView.fxml  DonorDashboardView.fxml  FindDriveView.fxml  HomePageView.fxml  HospitalHomePageView.fxml  LandingPageView.fxml  LoginView.fxml  ManageCampaignsView.fxml  NotificationsView.fxml  PartnerHospitalView.fxml  PostRequestView.fxml  ProfileView.fxml  RegisterView.fxml  RequestStatusView.fxml  styles.css
