<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" spacing="25.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smartbloodbank.controller.NotificationsController">
    <padding>
        <Insets bottom="40.0" left="50.0" right="50.0" top="40.0" />
    </padding>
    <children>
        <Text styleClass="dashboard-header" text="Notifications" />
        <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
            <children>
                <Button onAction="#handleMarkAllAsRead" styleClass="sidebar-button" text="Mark all as read" />
            </children>
        </HBox>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
            <content>
                <VBox fx:id="notificationsVBox" spacing="15.0" />
            </content>
        </ScrollPane>
    </children>
</VBox>