<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" spacing="25.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.smartbloodbank.controller.RequestStatusController">
    <padding>
        <Insets bottom="40.0" left="50.0" right="50.0" top="40.0" />
    </padding>
    <children>
        <Text styleClass="dashboard-header" text="Active Blood Requests" />
        <ListView fx:id="requestListView" styleClass="history-list-view" VBox.vgrow="ALWAYS" />
    </children>
</VBox>